pipeline{
    agent any 
    stages{
        stage('installation of apache'){
            steps{
                sh 'sudo apt-get install apache2 -y'
            }
        }


        stage('clear wrking dir'){
            steps{
                sh 'sudo rm -r /var/www/html/*'
               
            }
        }

stage('connect gitlab (clone)'){
            steps{
                sh 'sudo git clone https://gitlab.com/1cf17at022/webpage.git -b master /var/www/html'
                
            }
        }

    }
}
